<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black&white...the real taste of coffee</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- C D N --- LINK  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="nav">
            <div class="container">
                <div class="photo">
                    <img src="./asset 0.png" alt="loading">
                </div>
                <div class="nav-section">
                    <a class="hide" href="#">Home</a>
                    <a class="hide" href="#">About</a>
                    <a class="hide" href="#">Contact Us</a>
                    <a class="hide" href="#">Shope</a>
                    <a class="hide" href="#">Menu</a>
                    <i class="ri-menu-3-line"></i>
                   
                </div>
            </div>
            <div class="container1">
                <div class="content">
                    <h4>NOW YOU CAN FEEL THE ENERGY</h4>
                    <h1>Start your day with a black Coffee</h1>
                    <button class="btn">BUY NOW</button>
                </div>
            </div>
        </div>

        <!-- ------- container3 ---------------  -->
        <div class="container3">
            <video src="./853761-hd_1920_1080_25fps.mp4" autoplay="autoplay" muted="muted"></video>
            <div class="heading">
                <p>LIVE COFFEE MAKING PROCESS.</p>
                <h1>We Telecast our Coffee Making Live</h1>
                <span>We are here to listen from you deliver exellence</span>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit..</p>
                <button class="btn btn1">LEARN MORE</button>
            </div>
        </div>
        <!-- -------------- banner ------------  -->
        <div class="banner">
            <div class="ban">
                <h1>What kind of Coffee we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>

        <!-- -------------- card ----------------  -->
        <div class="card">
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$87</i>
                    <h1>Cappuccino</h1>
                    <p>Creamy espresso topped with frothed milk, served hot in a cup.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$62</i>
                    <h1>Americano</h1>
                    <p>Strong espresso diluted with hot water, delivering a bold flavor profile.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$26</i>
                    <h1>Espresso</h1>
                    <p>Robust, concentrated coffee brewed by forcing hot water through fine grounds.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$59</i>
                    <h1>Macchiato</h1>
                    <p>Espresso with a splash of steamed milk; bold yet balanced.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$79</i>
                    <h1>Mocha</h1>
                    <p>Espresso with chocolate and steamed milk; rich and indulgent.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$99</i>
                    <h1>Coffee Latte</h1>
                    <p>Espresso with creamy steamed milk; smooth and comforting.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$77</i>
                    <h1>Piccolo Latte</h1>
                    <p>Small latte with a strong espresso base, topped with a dollop.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$46</i>
                    <h1>Ristretto</h1>
                    <p>Intensely flavored espresso shot with less water, offering a concentrated brew.</p>
                </div>
            </div>
            <div class="box1">
                <div class="main-content">
                    <i class="cost">$95</i>
                    <h1>Affogato</h1>
                    <p>Espresso poured over vanilla ice cream, creating a delightful coffee dessert.</p>
                </div>
            </div>
        </div>
        <!-- -------- banner 2 --------------  -->
        <div class="banner">
            <div class="ban">
                <h1>Discover Your Perfect Cup of Coffee Today!</h1>
                <p>Savor rich aromas for your ultimate coffee experience.</p>
            </div>
        </div>
        <!-- ---------------- img section------------------  -->
        <div class="img-section">
            <div class="imgs">
                <img id="img1" src="./asset 1.webp" alt="loading">
                <img id="img2" src="./asset 2.webp" alt="loading">
                <img id="img3" src="./asset 3.webp" alt="loading">
                <img id="img4" src="./asset 4.webp" alt="loading">
                <img id="img5" src="./asset 5.webp" alt="loading">
            </div>
        </div>
        <!-- --------------------------main article---------------  -->
        <article class="art">
            <div class="art1">
                <div class="banner">
                    <div class="ban">
                        <h1>Indulge in Rich Aromas: Your Perfect Coffee Fix</h1>
                        <p>Embark on a journey to find your perfect cup.</p>
                    </div>
                </div>
                <div class="left">
                    <div class="left1">
                        <img src="./asset 6.webp" alt="loading">
                        <div class="star">Absolutely divine! <i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                        <p class="star-content">
                            Exquisite flavor, bold aroma, and unparalleled richness. This coffee is a daily indulgence,
                            elevating my mornings and setting the standard for a perfect cup. Truly exceptional in every
                            sip.
                        </p>
                    </div>

                    <div class="right left1">
                        <img src="./asset 7.webp" alt="loading">
                        <div class="star">Incredibly satisfying! <i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <p class="star-content">
                            Rich, robust, and utterly satisfying. This coffee is my daily ritual, fueling my day with
                            its unparalleled flavor and energizing aroma. A true delight for the senses, it never
                            disappoints.
                        </p>
                    </div>

                </div>
            </div>
            <div class="zero">
                <div class="zero1">
                    <div class="zero01">
                        <p>0</p>
                    </div>
                    <span>Happy Client</span>
                </div>
                <div class="zero1">
                    <div class="zero01">
                        <p>1</p>
                    </div>
                    <span>Total Projects</span>
                </div>
                <div class="zero1">
                    <div class="zero01">
                        <p>2</p>
                    </div>
                    <span>Cups Coffee</span>
                </div>
                <div class="zero1">
                    <div class="zero01">
                        <p>4</p>
                    </div>
                    <span>Total Submitted</span>
                </div>
            </div>

        </article>
        <!-- -----------------------------------  -->
        <section class="exploring">
            <div class="banner">
                <div class="ban">
                    <h1>Exploring Coffee Culture: A Journey of Aromas</h1>
                    <p>Embark on a flavorful journey through diverse coffee cultures.</p>
                </div>
            </div>
        </section>
        <div class="left-right">
            <div class="left-right1">
                <div class="foto">
                    <img src="./asset 8.webp" alt="loading">
                </div>
                <button class="btn05 ">Travel</button>
                <button class="btn05 ">Life style</button>
                <div class="left-right-content">
                    <h2>The Art of Coffee: A Guide</h2>
                    <p>Discover the intricate craft of coffee brewing, from bean selection to the perfect pour, in this
                        comprehensive guide</p>
                    <span>31st January, 2023</span>
                </div>
            </div>
            <div class="right-left1 left-right1">
                <div class="foto">
                    <img src="./asset 9.webp" alt="loading">
                </div>
                <button class="btn05 ">Travel</button>
                <button class="btn05 ">Life style</button>
                <div class="left-right-content">
                    <h2>Exploring Espresso: A Connoisseur's Perspective</h2>
                    <p>Immerse yourself in the world of espresso, exploring its origins, flavors, and techniques with
                        expert insights.</p>
                    <span>31st January, 2023</span>
                </div>

            </div>
        </div>
        <footer class="foot">
            <div class="dabba1">
                <h2 class="About">About Us</h2>
                <p>Explore our passion-perfected coffee blends and savor the journey with every rich, flavorful cup.
                    Welcome to our coffee family.</p>
                <h4>Copyright ©2024 <span>Techie Andrew</span> | All rights reserved</h4>
            </div>
            <div class="dabba2 dabba1">
                <h2>Newsletter</h2>
                <p>Stay updates with our latest news</p>

                <div class="input-group">
                    <input type="email" class="input" id="Email" name="Email" placeholder="ENTER EMAIL.."
                        autocomplete="off">
                    <input class="button--submit" value="➡" type="submit">
                </div>

            </div>
            <div class="dabba3 dabba1 dabba2">
                <h2>Follow Us</h2>
                <p>Let us be social</p>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </footer>
    </main>

</body>

</html>